game/game/MainPage.xaml

<Page
    x:Class="game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <RelativePanel HorizontalAlignment="Center"  
                       VerticalAlignment="Center" 
                       Grid.Row="0"
                       Grid.Column="1"
                       MinWidth="200">
            <TextBlock x:Name="Min" 
                   RequestedTheme="Dark"
                   Text="Мины: "
                   FontSize="24" 
                   RelativePanel.AlignTopWithPanel="True"
                   />
            <TextBlock x:Name="Count" 
                   RequestedTheme="Dark"
                   Text=""
                   FontSize="24" 
                   RelativePanel.RightOf="Min"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   />
        </RelativePanel>
        <RelativePanel x:Name="Sq"
                       Grid.Row="1"
                       Grid.Column="1">
        </RelativePanel>        
    </Grid>
</Page>
